<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Texticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some text." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znu-Yp-9Yk">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-V4-Tp9">
                                <rect key="frame" x="172" y="505" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PMY-Bf-NBq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="aoR-cM-q1z"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I83-zz-Ef9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated text." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p35-Ae-o1k">
                                <rect key="frame" x="20" y="251" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZUf-eI-zlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WKM-V4-Tp9" firstAttribute="top" secondItem="znu-Yp-9Yk" secondAttribute="bottom" constant="40" id="5GK-5k-LZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p35-Ae-o1k" secondAttribute="trailing" constant="20" id="5jZ-Gf-dzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="znu-Yp-9Yk" secondAttribute="trailing" constant="20" id="AAe-hg-jHT"/>
                            <constraint firstItem="znu-Yp-9Yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFK-hs-eRd"/>
                            <constraint firstItem="znu-Yp-9Yk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NPR-cK-nHQ"/>
                            <constraint firstItem="znu-Yp-9Yk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RVY-0W-niL"/>
                            <constraint firstItem="p35-Ae-o1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hPK-aM-6b8"/>
                            <constraint firstItem="WKM-V4-Tp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrg-KJ-STb"/>
                            <constraint firstItem="znu-Yp-9Yk" firstAttribute="top" secondItem="p35-Ae-o1k" secondAttribute="bottom" constant="80" id="yiZ-mV-s9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="p35-Ae-o1k" id="3rm-CW-yjb"/>
                        <outlet property="submitButton" destination="WKM-V4-Tp9" id="CXW-rJ-FtX"/>
                        <outlet property="textField" destination="znu-Yp-9Yk" id="WCs-Lw-3kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137"/>
        </scene>
    </scenes>
</document>
